[gd_scene load_steps=2 format=3 uid="uid://bx2r72fqidad2"]

[ext_resource type="Script" uid="uid://bxcaw74cgyw5j" path="res://scenes/randomthings/musicsounds.gd" id="1_btmmi"]

[node name="musicsounds" type="Node2D"]
script = ExtResource("1_btmmi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
