[gd_scene load_steps=5 format=3 uid="uid://6v4dxtuywy4r"]

[ext_resource type="Script" uid="uid://dou5xmvh55egf" path="res://scenes/player/move.gd" id="1_3xey1"]
[ext_resource type="SpriteFrames" uid="uid://bqeyirdd5862o" path="res://scenes/player/jrpajamasprite.tres" id="2_42hny"]
[ext_resource type="Texture2D" uid="uid://c72wlne1fh1ho" path="res://assets/tiles/tileobjects.png" id="3_42hny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80hx6"]
size = Vector2(14, 6)

[node name="plyer" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="." groups=["player"]]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_3xey1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_80hx6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = ExtResource("2_42hny")
animation = &"front"

[node name="item" type="Sprite2D" parent="player/AnimatedSprite2D"]
visible = false
position = Vector2(0, -15.5)
texture = ExtResource("3_42hny")
region_enabled = true
region_rect = Rect2(18, 45, 13, 9)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_smoothed = true

[connection signal="ready" from="player" to="player" method="_on_ready"]
