[gd_scene load_steps=2 format=3 uid="uid://btiymt6j151nn"]

[ext_resource type="Script" uid="uid://eefm1txl764m" path="res://scenes/attackscenes/attack_sequence/attack_bonetunnel.gd" id="1_xjgqg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xjgqg")

[connection signal="ready" from="." to="." method="_on_ready"]
