[gd_scene load_steps=7 format=3 uid="uid://csy882se6ixne"]

[ext_resource type="Texture2D" uid="uid://5del8lqr5cjr" path="res://assets/tiles/animations/core/core.png" id="1_kpxf3"]
[ext_resource type="Script" uid="uid://ceododdxd8fru" path="res://scenes/player/teto.gd" id="1_xcx4n"]
[ext_resource type="AudioStream" uid="uid://bk6wuwnskch7u" path="res://assets/sprite/characters/glut/squeek.wav" id="3_xcx4n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xcx4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kpxf3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwihk"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di8o6"]
size = Vector2(26, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xcx4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xcx4n")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwihk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
z_index = 10
emitting = false
preprocess = 1.45
speed_scale = 10.95
explosiveness = 0.16
randomness = 0.05

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xcx4n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1000
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_di8o6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
