[gd_scene load_steps=145 format=3 uid="uid://chdd5rrfb285v"]

[ext_resource type="Texture2D" uid="uid://b45tvv1w8286c" path="res://assets/sprite/battle/bg/b0001.png" id="2_13gys"]
[ext_resource type="Texture2D" uid="uid://ccul4davfobg4" path="res://assets/sprite/battle/bg/b0002.png" id="3_7ikuy"]
[ext_resource type="Texture2D" uid="uid://dd7j6ibluftfj" path="res://assets/sprite/battle/bg/b0003.png" id="4_tl6of"]
[ext_resource type="Texture2D" uid="uid://yld1fiwj35oa" path="res://assets/sprite/battle/bg/b0004.png" id="5_6itas"]
[ext_resource type="Texture2D" uid="uid://hkjx3jueyanp" path="res://assets/sprite/battle/bg/b0005.png" id="6_sjvlf"]
[ext_resource type="Texture2D" uid="uid://jnnpxsk4x0tb" path="res://assets/sprite/battle/bg/b0006.png" id="7_bue6p"]
[ext_resource type="Texture2D" uid="uid://brdoawjhe6v6o" path="res://assets/sprite/battle/bg/b0007.png" id="8_n34cw"]
[ext_resource type="Texture2D" uid="uid://dpg622xbghf4e" path="res://assets/sprite/battle/bg/b0008.png" id="9_oij1f"]
[ext_resource type="Texture2D" uid="uid://dtqkklfgh7yel" path="res://assets/sprite/battle/bg/b0009.png" id="10_63ylu"]
[ext_resource type="Texture2D" uid="uid://bxi8i52nkvdqn" path="res://assets/sprite/battle/bg/b0010.png" id="11_uibof"]
[ext_resource type="Texture2D" uid="uid://ccics4stipcx6" path="res://assets/sprite/battle/bg/b0011.png" id="12_4hsle"]
[ext_resource type="Texture2D" uid="uid://c2jakjkf7gaai" path="res://assets/sprite/battle/bg/b0012.png" id="13_7h411"]
[ext_resource type="Texture2D" uid="uid://dn1lhqe8hdv6d" path="res://assets/sprite/battle/bg/b0013.png" id="14_qw2fj"]
[ext_resource type="Texture2D" uid="uid://bpsdmlc3rwy4" path="res://assets/sprite/battle/bg/b0014.png" id="15_ldskb"]
[ext_resource type="Texture2D" uid="uid://dx7khlwhqcd81" path="res://assets/sprite/battle/bg/b0015.png" id="16_b4abi"]
[ext_resource type="Texture2D" uid="uid://dd35dh26c6vfn" path="res://assets/sprite/battle/bg/b0016.png" id="17_yffi5"]
[ext_resource type="Texture2D" uid="uid://cd7fpbav5rkx0" path="res://assets/sprite/battle/bg/b0017.png" id="18_vd5c2"]
[ext_resource type="Texture2D" uid="uid://bmsynhwme21qd" path="res://assets/sprite/battle/bg/b0018.png" id="19_q27vi"]
[ext_resource type="Texture2D" uid="uid://bbqkh74n4ph1f" path="res://assets/sprite/battle/bg/b0019.png" id="20_1piby"]
[ext_resource type="Texture2D" uid="uid://q0i2gcukhupu" path="res://assets/sprite/battle/bg/b0020.png" id="21_xulfi"]
[ext_resource type="Texture2D" uid="uid://bv5y7lp33hobw" path="res://assets/sprite/battle/bg/b0021.png" id="22_gwn1i"]
[ext_resource type="Texture2D" uid="uid://gi0jfoqs7vnm" path="res://assets/sprite/battle/bg/b0022.png" id="23_ft7de"]
[ext_resource type="Texture2D" uid="uid://cln6bch4uyhg8" path="res://assets/sprite/battle/bg/b0023.png" id="24_kwdlb"]
[ext_resource type="Texture2D" uid="uid://bdvm27wy3fw3n" path="res://assets/sprite/battle/bg/b0024.png" id="25_b11hv"]
[ext_resource type="Texture2D" uid="uid://cujabfdd1sdu8" path="res://assets/sprite/battle/bg/b0025.png" id="26_cnk0b"]
[ext_resource type="Texture2D" uid="uid://bawvoiebqrtww" path="res://assets/sprite/battle/bg/b0026.png" id="27_igv66"]
[ext_resource type="Texture2D" uid="uid://bnsjidviw4mpc" path="res://assets/sprite/battle/bg/b0027.png" id="28_l4dhv"]
[ext_resource type="Texture2D" uid="uid://die73urqv541o" path="res://assets/sprite/battle/bg/b0028.png" id="29_ro63d"]
[ext_resource type="Texture2D" uid="uid://b1en3f1iu3ygt" path="res://assets/sprite/battle/bg/b0029.png" id="30_tgjje"]
[ext_resource type="Texture2D" uid="uid://cp4mm5fa6wytk" path="res://assets/sprite/battle/bg/b0030.png" id="31_f062o"]
[ext_resource type="Texture2D" uid="uid://chsgoy1k1qus5" path="res://assets/sprite/battle/bg/b0031.png" id="32_tdwdv"]
[ext_resource type="Texture2D" uid="uid://bkl276lh2tlg" path="res://assets/sprite/battle/bg/b0032.png" id="33_ro57m"]
[ext_resource type="Texture2D" uid="uid://cww17ii3oypth" path="res://assets/sprite/battle/bg/b0033.png" id="34_8m3hq"]
[ext_resource type="Texture2D" uid="uid://c0je3kfhtolx2" path="res://assets/sprite/battle/bg/b0034.png" id="35_kwkjh"]
[ext_resource type="Texture2D" uid="uid://dgvfg0xx0852m" path="res://assets/sprite/battle/bg/b0035.png" id="36_wnj88"]
[ext_resource type="Texture2D" uid="uid://xnaw51spaaed" path="res://assets/sprite/battle/bg/b0036.png" id="37_do1my"]
[ext_resource type="Texture2D" uid="uid://dnbwcpgyoho7i" path="res://assets/sprite/battle/bg/b0037.png" id="38_2peac"]
[ext_resource type="Texture2D" uid="uid://dc7b37j8grcp4" path="res://assets/sprite/battle/bg/b0038.png" id="39_28y27"]
[ext_resource type="Texture2D" uid="uid://dot34vaj20yu" path="res://assets/sprite/battle/bg/b0039.png" id="40_fm5tx"]
[ext_resource type="Texture2D" uid="uid://uboxy64faold" path="res://assets/sprite/battle/bg/b0040.png" id="41_rq1l4"]
[ext_resource type="Texture2D" uid="uid://cf84616lxhjgu" path="res://assets/sprite/battle/bg/b0041.png" id="42_jw6qr"]
[ext_resource type="Texture2D" uid="uid://b8n30tu1bth3a" path="res://assets/sprite/battle/bg/b0042.png" id="43_n123g"]
[ext_resource type="Texture2D" uid="uid://bgubquvyde4jv" path="res://assets/sprite/battle/bg/b0043.png" id="44_35cib"]
[ext_resource type="Texture2D" uid="uid://dxb3k5tnchk2g" path="res://assets/sprite/battle/bg/b0044.png" id="45_gtbvb"]
[ext_resource type="Texture2D" uid="uid://x2omvhjtky4a" path="res://assets/sprite/battle/bg/b0045.png" id="46_4ugsm"]
[ext_resource type="Texture2D" uid="uid://daq55bumrjw14" path="res://assets/sprite/battle/bg/b0046.png" id="47_gr8ew"]
[ext_resource type="Texture2D" uid="uid://cquspr2omdhvw" path="res://assets/sprite/battle/bg/b0047.png" id="48_iimhd"]
[ext_resource type="Texture2D" uid="uid://bfo72v20vk7qj" path="res://assets/sprite/battle/bg/b0048.png" id="49_mya65"]
[ext_resource type="Texture2D" uid="uid://dfb5hro6axn2q" path="res://assets/sprite/battle/bg/b0049.png" id="50_apr2f"]
[ext_resource type="Texture2D" uid="uid://3dicn2vye7yb" path="res://assets/sprite/battle/bg/b0050.png" id="51_6acbm"]
[ext_resource type="Texture2D" uid="uid://b3ibw0qae8rri" path="res://assets/sprite/battle/bg/b0051.png" id="52_3tcs6"]
[ext_resource type="Texture2D" uid="uid://jkpb03vkdgr" path="res://assets/sprite/battle/bg/b0052.png" id="53_41vyn"]
[ext_resource type="Texture2D" uid="uid://beiuw5aj4woiw" path="res://assets/sprite/battle/bg/b0053.png" id="54_fiffc"]
[ext_resource type="Texture2D" uid="uid://duy416pt4ppvu" path="res://assets/sprite/battle/bg/b0054.png" id="55_oevd0"]
[ext_resource type="Texture2D" uid="uid://bkcvmbvpt05bx" path="res://assets/sprite/battle/bg/b0055.png" id="56_q1gcg"]
[ext_resource type="Texture2D" uid="uid://b8mekwwd5decu" path="res://assets/sprite/battle/bg/b0056.png" id="57_0o73m"]
[ext_resource type="Texture2D" uid="uid://dmc1mq2r6veqf" path="res://assets/sprite/battle/bg/b0057.png" id="58_chsis"]
[ext_resource type="Texture2D" uid="uid://bws3ywuhj2v0h" path="res://assets/sprite/battle/bg/b0058.png" id="59_v62c3"]
[ext_resource type="Texture2D" uid="uid://bi0rtimfalfdm" path="res://assets/sprite/battle/bg/b0059.png" id="60_hv0kc"]
[ext_resource type="Texture2D" uid="uid://u6mpnofjaf5o" path="res://assets/sprite/battle/bg/b0060.png" id="61_wiwqw"]
[ext_resource type="Texture2D" uid="uid://bc8kot5a8r4yp" path="res://assets/sprite/battle/bg/b0061.png" id="62_cvvsm"]
[ext_resource type="Texture2D" uid="uid://cfy3hrwrpqi7e" path="res://assets/sprite/battle/bg/b0062.png" id="63_sriaw"]
[ext_resource type="Texture2D" uid="uid://calkglp8o4v82" path="res://assets/sprite/battle/bg/b0063.png" id="64_d513f"]
[ext_resource type="Texture2D" uid="uid://dqshdcxf4pi3" path="res://assets/sprite/battle/bg/b0064.png" id="65_4rt5o"]
[ext_resource type="Texture2D" uid="uid://cufkgmp4pfvqv" path="res://assets/sprite/battle/bg/b0065.png" id="66_cnkyv"]
[ext_resource type="Texture2D" uid="uid://fidg7ueooaoy" path="res://assets/sprite/battle/bg/b0066.png" id="67_1nrfe"]
[ext_resource type="Texture2D" uid="uid://c5d6774jw11ew" path="res://assets/sprite/battle/bg/b0067.png" id="68_d0am8"]
[ext_resource type="Texture2D" uid="uid://c1kwi3u1ojbgb" path="res://assets/sprite/battle/bg/b0068.png" id="69_erytt"]
[ext_resource type="Texture2D" uid="uid://whxqa251np11" path="res://assets/sprite/battle/bg/b0069.png" id="70_m1212"]
[ext_resource type="Texture2D" uid="uid://vc4uhacth2es" path="res://assets/sprite/battle/bg/b0070.png" id="71_eoxv4"]
[ext_resource type="Texture2D" uid="uid://cn2ds352n25eq" path="res://assets/sprite/battle/bg/b0071.png" id="72_6wkyd"]
[ext_resource type="Texture2D" uid="uid://dyo0ivo4bqcky" path="res://assets/sprite/battle/bg/b0072.png" id="73_q15lq"]
[ext_resource type="Texture2D" uid="uid://cy0bvc53tev6m" path="res://assets/sprite/battle/bg/b0073.png" id="74_sb4j8"]
[ext_resource type="Texture2D" uid="uid://b2dn2pfhowe7o" path="res://assets/sprite/battle/bg/b0074.png" id="75_yjlai"]
[ext_resource type="Texture2D" uid="uid://c38ty8w1i8iva" path="res://assets/sprite/battle/bg/b0075.png" id="76_sjf67"]
[ext_resource type="Texture2D" uid="uid://c50kgjaxwbt34" path="res://assets/sprite/battle/bg/b0076.png" id="77_34pvc"]
[ext_resource type="Texture2D" uid="uid://cng7dwsnp8pox" path="res://assets/sprite/battle/bg/b0077.png" id="78_j7q8c"]
[ext_resource type="Texture2D" uid="uid://ijlhaw8rams3" path="res://assets/sprite/battle/bg/b0078.png" id="79_cfym0"]
[ext_resource type="Texture2D" uid="uid://b2xn24rpryal2" path="res://assets/sprite/battle/bg/b0079.png" id="80_w7cqk"]
[ext_resource type="Texture2D" uid="uid://wriq3rs5e7vl" path="res://assets/sprite/battle/bg/b0080.png" id="81_pctqj"]
[ext_resource type="Texture2D" uid="uid://dvt4wwyshhmk6" path="res://assets/sprite/battle/bg/b0081.png" id="82_6chqh"]
[ext_resource type="Texture2D" uid="uid://blo02pe7jcnc3" path="res://assets/sprite/battle/bg/b0082.png" id="83_q4mlw"]
[ext_resource type="Texture2D" uid="uid://js8wgv2k02d1" path="res://assets/sprite/battle/bg/b0083.png" id="84_upi6e"]
[ext_resource type="Texture2D" uid="uid://b051tu07a6q2a" path="res://assets/sprite/battle/bg/b0084.png" id="85_pxoxl"]
[ext_resource type="Texture2D" uid="uid://cfhasg4subt7o" path="res://assets/sprite/battle/bg/b0085.png" id="86_w0i7k"]
[ext_resource type="Texture2D" uid="uid://068rl6uq7jgu" path="res://assets/sprite/battle/bg/b0086.png" id="87_xncu1"]
[ext_resource type="Texture2D" uid="uid://w1wxt7w5ivlk" path="res://assets/sprite/battle/bg/b0087.png" id="88_alax7"]
[ext_resource type="Texture2D" uid="uid://clv7ylwcq70tm" path="res://assets/sprite/battle/bg/b0088.png" id="89_4rupi"]
[ext_resource type="Texture2D" uid="uid://bmr3chtlaw51v" path="res://assets/sprite/battle/bg/b0089.png" id="90_i4ax0"]
[ext_resource type="Texture2D" uid="uid://d3l3hqatjlnqn" path="res://assets/sprite/battle/bg/b0090.png" id="91_hx2py"]
[ext_resource type="Texture2D" uid="uid://dgqj5wroycm2e" path="res://assets/sprite/battle/bg/b0091.png" id="92_q5g1y"]
[ext_resource type="Texture2D" uid="uid://c3tppwyhrqoyb" path="res://assets/sprite/battle/bg/b0092.png" id="93_6ou51"]
[ext_resource type="Texture2D" uid="uid://cjhasbh0b4rh8" path="res://assets/sprite/battle/bg/b0093.png" id="94_noe1t"]
[ext_resource type="Texture2D" uid="uid://cvf7575h1ec5j" path="res://assets/sprite/battle/bg/b0094.png" id="95_kxiiy"]
[ext_resource type="Texture2D" uid="uid://q5i7iniahwsf" path="res://assets/sprite/battle/bg/b0095.png" id="96_71lh0"]
[ext_resource type="Texture2D" uid="uid://dd888dfsj1pu8" path="res://assets/sprite/battle/bg/b0096.png" id="97_640t8"]
[ext_resource type="Texture2D" uid="uid://d18ecwr1nwy33" path="res://assets/sprite/battle/bg/b0097.png" id="98_y46bh"]
[ext_resource type="Texture2D" uid="uid://ehf6sq83s60h" path="res://assets/sprite/battle/bg/b0098.png" id="99_fl11w"]
[ext_resource type="Texture2D" uid="uid://ygndui1q364y" path="res://assets/sprite/battle/bg/b0099.png" id="100_3umbg"]
[ext_resource type="Texture2D" uid="uid://nciyms0xvnjb" path="res://assets/sprite/battle/bg/b0100.png" id="101_riox6"]
[ext_resource type="Script" uid="uid://coq5ljd0rkn17" path="res://scenes/battle/enemysprite.gd" id="103_kqs8s"]
[ext_resource type="Texture2D" uid="uid://dry6xkf7q8c34" path="res://assets/sprite/characters/shadow/enemypart/shadow_face.png" id="104_x6l8r"]
[ext_resource type="Texture2D" uid="uid://1id6kbtf5h4n" path="res://assets/sprite/characters/shadow/enemypart/shadow_hair.png" id="105_3mpuu"]
[ext_resource type="Texture2D" uid="uid://i2hlkgqnf3oc" path="res://assets/sprite/characters/shadow/enemypart/shadow_torso.png" id="106_6rn8e"]
[ext_resource type="Texture2D" uid="uid://otvlkqhktjcc" path="res://assets/sprite/characters/shadow/enemypart/shadow_hand_r.png" id="107_c6kin"]
[ext_resource type="Texture2D" uid="uid://d0aibe6s6l588" path="res://assets/sprite/characters/shadow/enemypart/shadow_hand_l.png" id="108_irhc8"]
[ext_resource type="Texture2D" uid="uid://c16hu8ypwb34t" path="res://assets/sprite/characters/shadow/enemypart/shadow_down.png" id="109_g8mon"]
[ext_resource type="FontFile" uid="uid://bipo0dsq476dk" path="res://assets/font/dialoge8.ttf" id="110_6njtu"]
[ext_resource type="Script" uid="uid://du1pctbd3kbws" path="res://scenes/battle/character_body_2d.gd" id="111_heaca"]
[ext_resource type="AudioStream" uid="uid://cqtqlbe7co1q0" path="res://assets/sprite/battle/hurt.wav" id="112_kk2pp"]
[ext_resource type="PackedScene" uid="uid://btunywoykvm0n" path="res://unused/selection_wheal/selectionwheel.2.tscn" id="113_kbdau"]
[ext_resource type="Texture2D" uid="uid://euiwry2bpa3m" path="res://assets/sprite/characters/jr/jrbattlechibi.png" id="114_5jqvb"]
[ext_resource type="Texture2D" uid="uid://jouutgjikwq0" path="res://assets/sprite/battle/hearts.png" id="118_471wb"]
[ext_resource type="AudioStream" uid="uid://h5t8qfooc8xp" path="res://assets/sprite/battle/lastsuprise.mp3" id="119_1yjtx"]
[ext_resource type="Script" uid="uid://bejskw4sl3ymu" path="res://scenes/battle/debug.gd" id="120_x87lg"]
[ext_resource type="PackedScene" uid="uid://pegs4ep6hjc5" path="res://scenes/attackscenes/bone/bone.tscn" id="121_qabj5"]

[sub_resource type="GDScript" id="GDScript_8th7f"]
script/source = "extends Node2D

@onready var enemy := $enemy
@onready var jack := $soul/jack
@onready var soul := $soul
@onready var soulsprite := $soul/heart
@onready var label := $enemy/RichTextLabel
@onready var fbox
@onready var bg := $bg
@onready var musicplayer := $music
@onready var collision := $soul/CollisionShape2D

var shaking := false
var urturn := false
var is_rectangle = false

var bullet
var attack_scene: PackedScene
var boxes:=[]

signal itsplayerturn
signal playerturnend
signal enemyturnend
signal itsenemyturn
signal yousawitcoming
signal said


func _ready() -> void:
	makebox(122,122,0,76)
	Global.can_phone=false
	label.text=\"\"
	youneverseeitcoming()
	await yousawitcoming
	say(\"ebebbebebebeb hej\",2)
	await said
	say(\"pum\",1)
	makesmallbox(15,15,0,76)
	makesmallbox(40,30,61,15)
	makesmallbox(40,30,-61,76+61)
	await said
	say(\"tak na codzien jestem alan b\",1)
	makesmallbox(40,30,61,76+61)
	makesmallbox(90,30,-61,15)
	await said
	loop()

func loop():
	enemyturn()
	for i in range(5):
		attack()
		await get_tree().create_timer(0.5).timeout
	await enemyturnend
	for i in range(5):
		if i==2:
			makesmallbox(30,30,randi()%90-45,76+randi()%90-45)
			
	if len(boxes)>1:
		delbox()
	changevisibilty()
	loop()

func delbox():
	var ran := randi()%(len(boxes)-1)+1
	var tween:=create_tween()
	tween.tween_property(boxes[ran], \"modulate:a\", 0, 0.6).set_trans(Tween.TRANS_SPRING).set_ease(Tween.EASE_IN_OUT)
	await tween.finished
	boxes[ran].queue_free()
	boxes.remove_at(ran)

func attack():
	attack_scene = preload(\"res://scenes/attack/sword.tscn\")
	bullet = instantiateall(attack_scene)
	bullet.player=soul
	bullet.summoned(bullet, soul, 600.0)
	return
func playerturn():
	emit_signal(\"itsplayerturn\")
	if soulsprite.visible:
		changevisibilty()
	var boxscaleplayerturn = get_tree().create_tween()
	boxscaleplayerturn.tween_property(fbox, \"scale\", 1.5, 1.0)
	await get_tree().create_timer(3.0).timeout
	emit_signal(\"playerturnend\")
func enemyturn():
	emit_signal(\"itsenemyturn\")
	if !soulsprite.visible:
		changevisibilty()
	
	var boxscaleenemyturn = get_tree().create_tween()
	boxscaleenemyturn.tween_property(fbox, \"scale\", 1.0, 1.0)
	
	await get_tree().create_timer(3.0).timeout
	emit_signal(\"enemyturnend\")
func instantiateall(scene):
	var instance = scene.instantiate()
	add_child(instance)
	return instance

func say(text: String, decaytime: float = 3.0, speed: float = 0.05) -> void:
	label.text = \"\"
	for i in text.length():
		label.text += text[i]
		
		if text[i] == \".\" or text[i] == \"!\":
			await get_tree().create_timer(speed * 7).timeout
		elif text[i] == \" \":
			await get_tree().create_timer(speed * 4).timeout
		else:
			await get_tree().create_timer(speed).timeout
	
	await get_tree().create_timer(decaytime).timeout
	label.text = \"\"
	emit_signal(\"said\")

func makesmallbox(x:float=122,y:float=122, posx:float=0.0, posy:float=256.0):
	var posb = boxes[0].position
	#if boxes.size() > 1 and boxes[1]:
		#boxes[1].queue_free()
		#boxes.remove_at(1)
	var scene := preload(\"res://scenes/battle/box.tscn\")
	var box = instantiateall(scene)
	box.setall(x,y,posx,posy,posb, true)
	add_child(box)
	boxes.append(box)
	print(\"boxy -> \", box.position, \" gl -> \", box.global_position)
	

func makebox(x:float=122,y:float=122, posx:float=0.0, posy:float=256.0):
	var scene := preload(\"res://scenes/battle/box.tscn\")
	var box = instantiateall(scene)
	box.setall(x,y,posx,posy,Vector2(-500,0))
	add_child(box)
	fbox = box
	boxes.append(box)
	print(\"BOX REAL -> \", box.position, \" gl -> \", box.global_position)

func youneverseeitcoming():
	bg.visible=false
	fbox.visible=false
	soul.can_move=false
	soulsprite.visible=false
	jack.visible=true
	soul.position=Vector2(320,180)
	
	await get_tree().create_timer(2.0).timeout
	var movesouldown = get_tree().create_tween()
	movesouldown.tween_property(soul, \"position:y\", 304.0, 0.5).set_trans(Tween.TRANS_EXPO).set_ease(Tween.EASE_IN_OUT)
	fbox.visible=true
	
	var showenemy = get_tree().create_tween()
	showenemy.tween_property(enemy, \"position:y\", 96.0, 0.5).set_trans(Tween.TRANS_EXPO).set_ease(Tween.EASE_OUT)
	await get_tree().create_timer(0.2).timeout
	shake(self,1,2.5)
	shake(self,0.25,1)
	musicplayer.play()
	await showenemy.finished
	shake(enemy,0.2,4)
	changevisibilty()
	soul.can_move=true
	emit_signal(\"yousawitcoming\")

func changevisibilty():
	for i in range(5):
		soulsprite.visible=!soulsprite.visible
		jack.visible=!jack.visible
		if jack.visible:
			collision.scale.y=2.0
		else:
			collision.scale.y=1.0
		await get_tree().create_timer(0.1).timeout

func shake(who: Node2D, duration: float = 0.3, strength: float = 5.0) -> void:
	if shaking:
		return
	shaking = true
	_do_shake(who, duration, strength)
func _do_shake(who: Node2D, duration: float, strength: float) -> void:
	var timer := duration
	var original_pos := who.position

	while timer > 0:
		who.position = original_pos + Vector2(
			randf_range(-strength, strength),
			randf_range(-strength, strength)
		)
		await get_tree().create_timer(0.02).timeout
		timer -= 0.02

	who.position = original_pos
	shaking = false
	who.position = original_pos
	shaking = false
"

[sub_resource type="SpriteFrames" id="SpriteFrames_0cftw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13gys")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ikuy")
}, {
"duration": 1.0,
"texture": ExtResource("4_tl6of")
}, {
"duration": 1.0,
"texture": ExtResource("5_6itas")
}, {
"duration": 1.0,
"texture": ExtResource("6_sjvlf")
}, {
"duration": 1.0,
"texture": ExtResource("7_bue6p")
}, {
"duration": 1.0,
"texture": ExtResource("8_n34cw")
}, {
"duration": 1.0,
"texture": ExtResource("9_oij1f")
}, {
"duration": 1.0,
"texture": ExtResource("10_63ylu")
}, {
"duration": 1.0,
"texture": ExtResource("11_uibof")
}, {
"duration": 1.0,
"texture": ExtResource("12_4hsle")
}, {
"duration": 1.0,
"texture": ExtResource("13_7h411")
}, {
"duration": 1.0,
"texture": ExtResource("14_qw2fj")
}, {
"duration": 1.0,
"texture": ExtResource("15_ldskb")
}, {
"duration": 1.0,
"texture": ExtResource("16_b4abi")
}, {
"duration": 1.0,
"texture": ExtResource("17_yffi5")
}, {
"duration": 1.0,
"texture": ExtResource("18_vd5c2")
}, {
"duration": 1.0,
"texture": ExtResource("19_q27vi")
}, {
"duration": 1.0,
"texture": ExtResource("20_1piby")
}, {
"duration": 1.0,
"texture": ExtResource("21_xulfi")
}, {
"duration": 1.0,
"texture": ExtResource("22_gwn1i")
}, {
"duration": 1.0,
"texture": ExtResource("23_ft7de")
}, {
"duration": 1.0,
"texture": ExtResource("24_kwdlb")
}, {
"duration": 1.0,
"texture": ExtResource("25_b11hv")
}, {
"duration": 1.0,
"texture": ExtResource("26_cnk0b")
}, {
"duration": 1.0,
"texture": ExtResource("27_igv66")
}, {
"duration": 1.0,
"texture": ExtResource("28_l4dhv")
}, {
"duration": 1.0,
"texture": ExtResource("29_ro63d")
}, {
"duration": 1.0,
"texture": ExtResource("30_tgjje")
}, {
"duration": 1.0,
"texture": ExtResource("31_f062o")
}, {
"duration": 1.0,
"texture": ExtResource("32_tdwdv")
}, {
"duration": 1.0,
"texture": ExtResource("33_ro57m")
}, {
"duration": 1.0,
"texture": ExtResource("34_8m3hq")
}, {
"duration": 1.0,
"texture": ExtResource("35_kwkjh")
}, {
"duration": 1.0,
"texture": ExtResource("36_wnj88")
}, {
"duration": 1.0,
"texture": ExtResource("37_do1my")
}, {
"duration": 1.0,
"texture": ExtResource("38_2peac")
}, {
"duration": 1.0,
"texture": ExtResource("39_28y27")
}, {
"duration": 1.0,
"texture": ExtResource("40_fm5tx")
}, {
"duration": 1.0,
"texture": ExtResource("41_rq1l4")
}, {
"duration": 1.0,
"texture": ExtResource("42_jw6qr")
}, {
"duration": 1.0,
"texture": ExtResource("43_n123g")
}, {
"duration": 1.0,
"texture": ExtResource("44_35cib")
}, {
"duration": 1.0,
"texture": ExtResource("45_gtbvb")
}, {
"duration": 1.0,
"texture": ExtResource("46_4ugsm")
}, {
"duration": 1.0,
"texture": ExtResource("47_gr8ew")
}, {
"duration": 1.0,
"texture": ExtResource("48_iimhd")
}, {
"duration": 1.0,
"texture": ExtResource("49_mya65")
}, {
"duration": 1.0,
"texture": ExtResource("50_apr2f")
}, {
"duration": 1.0,
"texture": ExtResource("51_6acbm")
}, {
"duration": 1.0,
"texture": ExtResource("52_3tcs6")
}, {
"duration": 1.0,
"texture": ExtResource("53_41vyn")
}, {
"duration": 1.0,
"texture": ExtResource("54_fiffc")
}, {
"duration": 1.0,
"texture": ExtResource("55_oevd0")
}, {
"duration": 1.0,
"texture": ExtResource("56_q1gcg")
}, {
"duration": 1.0,
"texture": ExtResource("57_0o73m")
}, {
"duration": 1.0,
"texture": ExtResource("58_chsis")
}, {
"duration": 1.0,
"texture": ExtResource("59_v62c3")
}, {
"duration": 1.0,
"texture": ExtResource("60_hv0kc")
}, {
"duration": 1.0,
"texture": ExtResource("61_wiwqw")
}, {
"duration": 1.0,
"texture": ExtResource("62_cvvsm")
}, {
"duration": 1.0,
"texture": ExtResource("63_sriaw")
}, {
"duration": 1.0,
"texture": ExtResource("64_d513f")
}, {
"duration": 1.0,
"texture": ExtResource("65_4rt5o")
}, {
"duration": 1.0,
"texture": ExtResource("66_cnkyv")
}, {
"duration": 1.0,
"texture": ExtResource("67_1nrfe")
}, {
"duration": 1.0,
"texture": ExtResource("68_d0am8")
}, {
"duration": 1.0,
"texture": ExtResource("69_erytt")
}, {
"duration": 1.0,
"texture": ExtResource("70_m1212")
}, {
"duration": 1.0,
"texture": ExtResource("71_eoxv4")
}, {
"duration": 1.0,
"texture": ExtResource("72_6wkyd")
}, {
"duration": 1.0,
"texture": ExtResource("73_q15lq")
}, {
"duration": 1.0,
"texture": ExtResource("74_sb4j8")
}, {
"duration": 1.0,
"texture": ExtResource("75_yjlai")
}, {
"duration": 1.0,
"texture": ExtResource("76_sjf67")
}, {
"duration": 1.0,
"texture": ExtResource("77_34pvc")
}, {
"duration": 1.0,
"texture": ExtResource("78_j7q8c")
}, {
"duration": 1.0,
"texture": ExtResource("79_cfym0")
}, {
"duration": 1.0,
"texture": ExtResource("80_w7cqk")
}, {
"duration": 1.0,
"texture": ExtResource("81_pctqj")
}, {
"duration": 1.0,
"texture": ExtResource("82_6chqh")
}, {
"duration": 1.0,
"texture": ExtResource("83_q4mlw")
}, {
"duration": 1.0,
"texture": ExtResource("84_upi6e")
}, {
"duration": 1.0,
"texture": ExtResource("85_pxoxl")
}, {
"duration": 1.0,
"texture": ExtResource("86_w0i7k")
}, {
"duration": 1.0,
"texture": ExtResource("87_xncu1")
}, {
"duration": 1.0,
"texture": ExtResource("88_alax7")
}, {
"duration": 1.0,
"texture": ExtResource("89_4rupi")
}, {
"duration": 1.0,
"texture": ExtResource("90_i4ax0")
}, {
"duration": 1.0,
"texture": ExtResource("91_hx2py")
}, {
"duration": 1.0,
"texture": ExtResource("92_q5g1y")
}, {
"duration": 1.0,
"texture": ExtResource("93_6ou51")
}, {
"duration": 1.0,
"texture": ExtResource("94_noe1t")
}, {
"duration": 1.0,
"texture": ExtResource("95_kxiiy")
}, {
"duration": 1.0,
"texture": ExtResource("96_71lh0")
}, {
"duration": 1.0,
"texture": ExtResource("97_640t8")
}, {
"duration": 1.0,
"texture": ExtResource("98_y46bh")
}, {
"duration": 1.0,
"texture": ExtResource("99_fl11w")
}, {
"duration": 1.0,
"texture": ExtResource("100_3umbg")
}, {
"duration": 1.0,
"texture": ExtResource("101_riox6")
}, {
"duration": 1.0,
"texture": ExtResource("101_riox6")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eysmq"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqvb"]
atlas = ExtResource("114_5jqvb")
region = Rect2(0, 0, 6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yjtx"]
atlas = ExtResource("114_5jqvb")
region = Rect2(6, 0, 6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrso7"]
atlas = ExtResource("114_5jqvb")
region = Rect2(18, 0, 6, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj3t"]
atlas = ExtResource("114_5jqvb")
region = Rect2(12, 0, 6, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrjgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yjtx")
}],
"loop": true,
"name": &"frontback",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj3t")
}],
"loop": true,
"name": &"leftright",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfemd"]
atlas = ExtResource("118_471wb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8th7f"]
atlas = ExtResource("118_471wb")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gys"]
atlas = ExtResource("118_471wb")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikebu"]
atlas = ExtResource("118_471wb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ilc"]
atlas = ExtResource("118_471wb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q208"]
atlas = ExtResource("118_471wb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikuy"]
atlas = ExtResource("118_471wb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6of"]
atlas = ExtResource("118_471wb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itas"]
atlas = ExtResource("118_471wb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvlf"]
atlas = ExtResource("118_471wb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bue6p"]
atlas = ExtResource("118_471wb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34cw"]
atlas = ExtResource("118_471wb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oij1f"]
atlas = ExtResource("118_471wb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ylu"]
atlas = ExtResource("118_471wb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibof"]
atlas = ExtResource("118_471wb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hsle"]
atlas = ExtResource("118_471wb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h411"]
atlas = ExtResource("118_471wb")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2fj"]
atlas = ExtResource("118_471wb")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_72u7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfemd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8th7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gys")
}],
"loop": true,
"name": &"Igreavious_heart",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q208")
}],
"loop": false,
"name": &"jack",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itas")
}],
"loop": true,
"name": &"mizupi_heart",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bue6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34cw")
}],
"loop": true,
"name": &"pavey_heart",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oij1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibof")
}],
"loop": true,
"name": &"shadow_heart",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hsle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2fj")
}],
"loop": true,
"name": &"the_fallen_footballer_heart",
"speed": 0.0
}]

[sub_resource type="GDScript" id="GDScript_5jqvb"]
script/source = "extends AnimatedSprite2D
@onready var anim :=$\".\"


func _process(delta: float) -> void:
	checkhearthsprite()

func checkhearthsprite():
	if Global.health>50:
		anim.frame=0
	elif Global.health>20:
		anim.frame=1
	else:
		anim.frame=2
"

[node name="fight" type="Node2D"]
script = SubResource("GDScript_8th7f")

[node name="bg" type="AnimatedSprite2D" parent="."]
position = Vector2(321, 240)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0cftw")
autoplay = "default"
speed_scale = 0.5
metadata/_edit_lock_ = true

[node name="enemy" type="Node2D" parent="."]
position = Vector2(320, -72)
script = ExtResource("103_kqs8s")

[node name="enemy_face" type="Sprite2D" parent="enemy"]
position = Vector2(0, -26)
texture = ExtResource("104_x6l8r")
offset = Vector2(0, -14)

[node name="enemy_hair" type="Sprite2D" parent="enemy"]
position = Vector2(0, -40)
texture = ExtResource("105_3mpuu")

[node name="enemy_torso" type="Sprite2D" parent="enemy"]
texture = ExtResource("106_6rn8e")

[node name="enemy_hand_r" type="Sprite2D" parent="enemy"]
position = Vector2(-14, -18)
texture = ExtResource("107_c6kin")
offset = Vector2(-15, 16)

[node name="enemy_hand_l" type="Sprite2D" parent="enemy"]
position = Vector2(15, -17)
texture = ExtResource("108_irhc8")
offset = Vector2(15, 16)

[node name="enemy_down" type="Sprite2D" parent="enemy"]
position = Vector2(0, 48)
texture = ExtResource("109_g8mon")

[node name="RichTextLabel" type="RichTextLabel" parent="enemy"]
offset_left = 32.0
offset_top = -48.0
offset_right = 249.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("110_6njtu")
bbcode_enabled = true
text = "PERSONAAAAAAA!!!"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="soul" type="CharacterBody2D" parent="."]
position = Vector2(320, 256.5)
script = ExtResource("111_heaca")

[node name="hurt" type="AudioStreamPlayer2D" parent="soul"]
stream = ExtResource("112_kk2pp")
volume_db = -10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="soul"]
shape = SubResource("RectangleShape2D_eysmq")

[node name="Node2D" parent="soul" instance=ExtResource("113_kbdau")]
script = null

[node name="jack" type="AnimatedSprite2D" parent="soul"]
position = Vector2(0, -0.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yrjgu")
animation = &"frontback"
autoplay = "frontback"

[node name="heart" type="AnimatedSprite2D" parent="soul"]
sprite_frames = SubResource("SpriteFrames_72u7m")
animation = &"Igreavious_heart"
autoplay = "jack"
script = SubResource("GDScript_5jqvb")

[node name="debug" type="Node2D" parent="."]
position = Vector2(0, 0.5)
script = ExtResource("120_x87lg")
gloo_scene = ExtResource("121_qabj5")

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("119_1yjtx")
volume_db = -21.0
