[gd_scene load_steps=3 format=3 uid="uid://b5bxnr2plabon"]

[ext_resource type="Script" uid="uid://bldcpu8ib6drm" path="res://scenes/story/pre-core/door/teleporter/teleporter.gd" id="1_c4d1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8g46"]
size = Vector2(16, 32)

[node name="teleporter" type="Area2D"]
script = ExtResource("1_c4d1e")

[node name="teleporter" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8g46")

[node name="gdzie" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
