[gd_scene load_steps=2 format=3 uid="uid://c3fn22nsfymhg"]

[ext_resource type="Script" uid="uid://uttqirf1b5n3" path="res://scenes/mapmechanics/tp.gd" id="1_rygbq"]

[node name="tp" type="Node2D"]
script = ExtResource("1_rygbq")

[node name="areatp" type="Area2D" parent="."]

[node name="areatppoligon" type="CollisionPolygon2D" parent="areatp"]
polygon = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)

[connection signal="body_entered" from="areatp" to="." method="_on_areatp_body_entered"]
