[gd_scene load_steps=3 format=3 uid="uid://dhqdfsfrcnokd"]

[ext_resource type="Script" uid="uid://vb00378th3mf" path="res://scenes/story/trigger_cutscene.gd" id="1_v8qdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqm1c"]

[node name="trigger_cutscene" type="Area2D"]
script = ExtResource("1_v8qdg")

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yqm1c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
