[gd_scene load_steps=11 format=3 uid="uid://cwts7ae2nrmv3"]

[ext_resource type="Texture2D" uid="uid://bqvg8h82d7gxl" path="res://assets/particles/smokerun1.png" id="1_csm6a"]
[ext_resource type="Texture2D" uid="uid://cg6alemmsbmud" path="res://assets/particles/smokerun2.png" id="2_hg8mo"]
[ext_resource type="Script" uid="uid://d27k6rioqk0op" path="res://assets/particles/smokerun.gd" id="2_v3ksm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wfmf3"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_nk3uf"]
offsets = PackedFloat32Array(0, 0.597315, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.605274, 0.605274, 0.605274, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1k7yo"]
gradient = SubResource("Gradient_nk3uf")

[sub_resource type="Curve" id="Curve_wfmf3"]
_limits = [0.0, 2.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 2.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nk3uf"]
curve = SubResource("Curve_wfmf3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfmf3"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape_offset = Vector3(8, 0, 0)
spread = 40.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.35
scale_curve = SubResource("CurveTexture_nk3uf")
color_ramp = SubResource("GradientTexture1D_1k7yo")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nk3uf"]
blend_mode = 1

[node name="smokerun" type="GPUParticles2D"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_wfmf3")
emitting = false
amount_ratio = 0.35
texture = ExtResource("1_csm6a")
use_fixed_seed = true
seed = 2775791101
visibility_rect = Rect2(-32.5, -32.5, 65, 65)
process_material = SubResource("ParticleProcessMaterial_wfmf3")
script = ExtResource("2_v3ksm")

[node name="child" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_nk3uf")
emitting = false
amount = 3
texture = ExtResource("2_hg8mo")
lifetime = 0.5
speed_scale = 0.8
use_fixed_seed = true
seed = 2775791101
visibility_rect = Rect2(-32.5, -32.5, 65, 65)
process_material = SubResource("ParticleProcessMaterial_wfmf3")

[connection signal="ready" from="." to="." method="_on_ready"]
