[gd_scene load_steps=4 format=3 uid="uid://dsg8q0ksmb5lr"]

[ext_resource type="Script" uid="uid://bw878gwjwl5bw" path="res://scenes/ui/console.gd" id="1_35dvq"]
[ext_resource type="Script" uid="uid://bk6bdio51usd3" path="res://scenes/ui/panel.gd" id="2_e4lyg"]
[ext_resource type="FontFile" uid="uid://bipo0dsq476dk" path="res://assets/font/dialoge8.ttf" id="3_7iixm"]

[node name="console" type="Node2D"]
process_mode = 3
script = ExtResource("1_35dvq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 400.0
script = ExtResource("2_e4lyg")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0591518
anchor_top = 0.813988
anchor_right = 0.297991
anchor_bottom = 0.813988
offset_left = 26.5
offset_top = 22.5
offset_right = 314.5
offset_bottom = 62.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_7iixm")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 1
offset_right = 448.0
offset_bottom = 296.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_7iixm")
text = "pablo game console™
"
autowrap_mode = 1
