[gd_scene load_steps=11 format=3 uid="uid://csdqui1m3wj4t"]

[ext_resource type="Script" uid="uid://cbro4mwvmp3i8" path="res://scenes/ui/console.gd" id="1_35dvq"]
[ext_resource type="Script" uid="uid://bk6bdio51usd3" path="res://scenes/ui/panel.gd" id="2_e4lyg"]
[ext_resource type="Script" uid="uid://o7onsywlm8iu" path="res://scenes/ui/fs.gd" id="2_nv40g"]
[ext_resource type="FontFile" uid="uid://bipo0dsq476dk" path="res://assets/font/dialoge8.ttf" id="3_7iixm"]
[ext_resource type="Texture2D" uid="uid://e5q4i0heuvg3" path="res://assets/sprite/characters/party/jr/teto_front.png" id="5_xwmki"]
[ext_resource type="Texture2D" uid="uid://bq1mj2osrqcqs" path="res://assets/sprite/characters/party/jr/teto_side.png" id="6_4vjlj"]
[ext_resource type="Texture2D" uid="uid://cmj27cly056f7" path="res://assets/sprite/characters/party/jr/teto_back.png" id="7_o8uho"]
[ext_resource type="Texture2D" uid="uid://6kf44nmw8j3i" path="res://assets/sprite/characters/party/jr/teto_side_better.png" id="8_c21ug"]
[ext_resource type="Texture2D" uid="uid://cxjg8v51ap1oy" path="res://steamhappy.png" id="9_4vjlj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwmki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xwmki")
}, {
"duration": 1.0,
"texture": ExtResource("8_c21ug")
}, {
"duration": 1.0,
"texture": ExtResource("7_o8uho")
}, {
"duration": 1.0,
"texture": ExtResource("6_4vjlj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="console" type="Node2D"]
process_mode = 3
script = ExtResource("1_35dvq")

[node name="fs&pause handler" type="Node2D" parent="."]
script = ExtResource("2_nv40g")

[node name="steamhappy" type="CanvasLayer" parent="."]

[node name="steamhappy" type="Sprite2D" parent="steamhappy"]
visible = false
position = Vector2(672, 360)
scale = Vector2(1, 0.5)
texture = ExtResource("9_4vjlj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 400.0
script = ExtResource("2_e4lyg")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0591518
anchor_top = 0.813988
anchor_right = 0.297991
anchor_bottom = 0.813988
offset_left = 26.5
offset_top = 22.5
offset_right = 314.5
offset_bottom = 62.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_7iixm")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 1
offset_right = 448.0
offset_bottom = 296.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_7iixm")
text = "pablo game console™
"
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="teeeto" type="AnimatedSprite2D" parent="CanvasLayer/Panel"]
modulate = Color(1, 1, 1, 0.388235)
position = Vector2(408, 40)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xwmki")
autoplay = "default"
frame_progress = 0.362494

[node name="pause" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="pause"]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.784314)

[node name="Label" type="Label" parent="pause/ColorRect"]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 32.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_7iixm")
text = "paused :3"
metadata/_edit_use_anchors_ = true
