[gd_scene load_steps=12 format=3 uid="uid://jxpo5xgkhpos"]

[ext_resource type="Script" uid="uid://dp6bgu4j6w5ly" path="res://scenes/story/pre-core/dialoge.gd" id="1_0xy2d"]
[ext_resource type="Texture2D" uid="uid://dunbchuq6bjn6" path="res://assets/dialogue/text.png" id="2_ivdui"]
[ext_resource type="FontFile" uid="uid://bipo0dsq476dk" path="res://assets/font/dialoge8.ttf" id="3_k308d"]
[ext_resource type="Script" uid="uid://t6s4f322ej5p" path="res://scenes/story/pre-core/choice.gd" id="5_io7n7"]
[ext_resource type="Texture2D" uid="uid://p7lahx6ptxxe" path="res://assets/sprite/battle/heart_red.png" id="6_cy6f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gfoe"]
size = Vector2(3.2, 76.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xy2d"]
size = Vector2(3.2, 76.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivdui"]
size = Vector2(285.2, 3.59999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k308d"]
size = Vector2(285.2, 3.60001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6qe5"]
size = Vector2(21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqtk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cy6f8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="dialoge" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -94.0
offset_right = 153.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(148, 42.5)
script = ExtResource("1_0xy2d")

[node name="Timer" type="Timer" parent="dialoge"]
wait_time = 0.05
autostart = true

[node name="NinePatchRect" type="NinePatchRect" parent="dialoge"]
layout_mode = 0
offset_right = 593.0
offset_bottom = 162.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ivdui")
patch_margin_top = 162
patch_margin_right = 593

[node name="StaticBody2D" type="StaticBody2D" parent="dialoge/NinePatchRect"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dialoge/NinePatchRect/StaticBody2D"]
position = Vector2(4.8, 41.6)
shape = SubResource("RectangleShape2D_0gfoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="dialoge/NinePatchRect/StaticBody2D"]
position = Vector2(292.8, 41.6)
shape = SubResource("RectangleShape2D_0xy2d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="dialoge/NinePatchRect/StaticBody2D"]
position = Vector2(148.6, 5)
shape = SubResource("RectangleShape2D_ivdui")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="dialoge/NinePatchRect/StaticBody2D"]
position = Vector2(148.6, 78.2)
shape = SubResource("RectangleShape2D_k308d")

[node name="TextureRect" type="TextureRect" parent="dialoge"]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 56.0
offset_bottom = 51.0
scale = Vector2(1.5, 1.5)

[node name="RichTextLabel" type="RichTextLabel" parent="dialoge"]
layout_mode = 0
offset_left = 79.0
offset_top = 18.0
offset_right = 297.0
offset_bottom = 68.0
scale = Vector2(0.95, 0.95)
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("3_k308d")
bbcode_enabled = true
text = "pablo games og
iii
AAAaaag"
scroll_active = false
autowrap_mode = 2
tab_size = 3

[node name="choice" type="Node2D" parent="dialoge"]
position = Vector2(150, 38.1667)
scale = Vector2(0.8, 0.8)

[node name="indicator" type="CharacterBody2D" parent="dialoge/choice"]
script = ExtResource("5_io7n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dialoge/choice/indicator"]
shape = SubResource("RectangleShape2D_b6qe5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="dialoge/choice/indicator"]
sprite_frames = SubResource("SpriteFrames_aqtk2")
autoplay = "default"
