[gd_scene load_steps=21 format=3 uid="uid://jxpo5xgkhpos"]

[ext_resource type="Script" uid="uid://dp6bgu4j6w5ly" path="res://scenes/story/pre-core/dialoge.gd" id="1_0xy2d"]
[ext_resource type="Texture2D" uid="uid://dvw01fjr1r56n" path="res://assets/dialogue/dialogbox.png" id="2_0xy2d"]
[ext_resource type="Texture2D" uid="uid://bw4jcn0h1c75m" path="res://assets/dialogue/dialogadd1.png" id="3_ivdui"]
[ext_resource type="Texture2D" uid="uid://dara48oagog5u" path="res://assets/sprite/characters/shadow/portrait/1.png" id="4_k308d"]
[ext_resource type="Shader" path="res://scenes/ui/dialogback.gdshader" id="4_m26o2"]

[ext_resource type="Script" uid="uid://t6s4f322ej5p" path="res://scenes/story/pre-core/choice.gd" id="5_io7n7"]
[ext_resource type="PackedScene" path="res://scenes/ui/hand.tscn" id="5_k308d"]
[ext_resource type="Texture2D" uid="uid://jouutgjikwq0" path="res://assets/sprite/battle/hearts.png" id="6_0xy2d"]
[ext_resource type="FontFile" uid="uid://c40ir0w31lymw" path="res://assets/font/Fonjack.ttf" id="8_io7n7"]
[ext_resource type="Script" path="res://scenes/ui/menuopenanim.gd" id="10_586yk"]
[ext_resource type="Texture2D" uid="uid://clwnxakvrikb3" path="res://assets/ui/pausemenu/bookanim.png" id="10_cy6f8"]
[ext_resource type="Texture2D" uid="uid://b1kp83oai71o1" path="res://assets/ui/pausemenu/handanim.png" id="11_586yk"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gfoe"]
size = Vector2(2, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xy2d"]
size = Vector2(2, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivdui"]
size = Vector2(230, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k308d"]
size = Vector2(230, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_io7n7"]
shader = ExtResource("4_m26o2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6qe5"]
size = Vector2(21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivdui"]
atlas = ExtResource("6_0xy2d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqtk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivdui")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [359.0, 264.0, 202.0]
metadata/_edit_horizontal_guides_ = [309.0]

[node name="dialoge" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 156.0
offset_top = 240.0
offset_right = 484.0
offset_bottom = 336.0
pivot_offset = Vector2(164, 48)
script = ExtResource("1_0xy2d")

[node name="Timer" type="Timer" parent="dialoge"]
wait_time = 0.05
autostart = true

[node name="NinePatchRect" type="NinePatchRect" parent="dialoge"]
layout_mode = 0
offset_right = 328.0
offset_bottom = 96.0
pivot_offset = Vector2(164, 48)
texture = ExtResource("2_0xy2d")

[node name="TextureRect" type="TextureRect" parent="dialoge/NinePatchRect"]
z_index = 2
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 336.0
offset_bottom = 104.0
texture = ExtResource("3_ivdui")

[node name="StaticBody2D" type="StaticBody2D" parent="dialoge/NinePatchRect"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="dialoge/NinePatchRect/StaticBody2D"]
position = Vector2(93, 48)
shape = SubResource("RectangleShape2D_0gfoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="dialoge/NinePatchRect/StaticBody2D"]
position = Vector2(309, 48)
shape = SubResource("RectangleShape2D_0xy2d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="dialoge/NinePatchRect/StaticBody2D"]
position = Vector2(205, 13)
shape = SubResource("RectangleShape2D_ivdui")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="dialoge/NinePatchRect/StaticBody2D"]
position = Vector2(205, 81)
shape = SubResource("RectangleShape2D_k308d")

[node name="shadow" type="ColorRect" parent="dialoge"]
show_behind_parent = true
material = SubResource("ShaderMaterial_io7n7")
layout_mode = 0
offset_left = -112.0
offset_top = -30.0
offset_right = 428.0
offset_bottom = 130.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="dialoge"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 82.0
offset_bottom = 80.0
texture = ExtResource("4_k308d")
expand_mode = 1

[node name="hand" parent="dialoge/TextureRect" instance=ExtResource("5_k308d")]
offset_top = 2.0
offset_bottom = 2.0

[node name="speaker" type="RichTextLabel" parent="dialoge/TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -37.0
offset_right = 283.0
offset_bottom = 19.0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.286275, 0.14902, 0.176471, 1)
theme_override_colors/font_shadow_color = Color(0.286275, 0.14902, 0.176471, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = ExtResource("8_io7n7")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "IGREAVIOUS"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="dialoge"]
layout_mode = 1
offset_left = 100.0
offset_top = -17.0
offset_right = 312.0
offset_bottom = 123.0
pivot_offset = Vector2(101, 70)
theme_override_colors/default_color = Color(0.286275, 0.14902, 0.176471, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("8_io7n7")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "pablo games og
"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 3

[node name="opt" type="CenterContainer" parent="dialoge"]
layout_mode = 0
offset_left = 96.0
offset_top = 10.0
offset_right = 202.0
offset_bottom = 48.0
scale = Vector2(2, 2)

[node name="gc" type="GridContainer" parent="dialoge/opt"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 8
columns = 3

[node name="choice" type="Node2D" parent="dialoge"]
z_index = 1
position = Vector2(236, 55)
scale = Vector2(0.8, 0.8)

[node name="indicator" type="CharacterBody2D" parent="dialoge/choice"]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_io7n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dialoge/choice/indicator"]
shape = SubResource("RectangleShape2D_b6qe5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="dialoge/choice/indicator"]
sprite_frames = SubResource("SpriteFrames_aqtk2")
autoplay = "default"

[node name="menuopenanim" type="Node2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, 380)
script = ExtResource("10_586yk")

[node name="Bookanim" type="Sprite2D" parent="menuopenanim"]
texture = ExtResource("10_cy6f8")
centered = false

[node name="Handanim" type="Sprite2D" parent="menuopenanim"]
visible = false
texture = ExtResource("11_586yk")
centered = false
