[gd_scene load_steps=3 format=3 uid="uid://bmcjis4xi20sm"]

[ext_resource type="Texture2D" uid="uid://cyd2eagx5d40o" path="res://assets/dialogue/hand/hand1.png" id="1_0prni"]
[ext_resource type="Script" uid="uid://cfkfij1qmb2i" path="res://scenes/ui/hand.gd" id="2_p4yne"]

[node name="hand" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_p4yne")

[node name="handtxt" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -10.0
offset_right = 68.0
offset_bottom = 62.0
texture = ExtResource("1_0prni")
