[gd_scene load_steps=4 format=3 uid="uid://b8jtsotexub62"]

[ext_resource type="Texture2D" uid="uid://dsi5kag8n8k35" path="res://assets/ui/phone.png" id="1_srpgl"]
[ext_resource type="FontFile" uid="uid://bipo0dsq476dk" path="res://assets/font/dialoge8.ttf" id="3_7iixm"]
[ext_resource type="Script" uid="uid://o7onsywlm8iu" path="res://scenes/ui/fs.gd" id="4_2ixvb"]

[node name="phone" type="Node2D"]

[node name="pasueandfs" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("4_2ixvb")

[node name="console" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="console"]

[node name="Sprite2D" type="Sprite2D" parent="console"]
texture = ExtResource("1_srpgl")

[node name="RichTextLabel" type="RichTextLabel" parent="console"]
offset_left = -144.0
offset_top = -192.0
offset_right = 144.0
offset_bottom = 240.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_7iixm")
text = "pablo game console™"

[node name="LineEdit" type="LineEdit" parent="console"]
offset_left = -144.0
offset_top = -248.0
offset_right = 144.0
offset_bottom = -208.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_7iixm")
text = "> line_edit"
