[gd_scene load_steps=4 format=3 uid="uid://cvhhll683san2"]

[ext_resource type="Script" uid="uid://drqgh0vj6ano7" path="res://scenes/items/iteminteract.gd" id="1_skfde"]
[ext_resource type="Texture2D" uid="uid://c72wlne1fh1ho" path="res://assets/tiles/tileobjects.png" id="2_jliqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p13sk"]
size = Vector2(40, 31)

[node name="iteminteract" type="Area2D"]
script = ExtResource("1_skfde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4, 3.9)
shape = SubResource("RectangleShape2D_p13sk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.4, -0.6)
texture = ExtResource("2_jliqt")
region_enabled = true
region_rect = Rect2(18, 42, 11, 13)

[node name="behind" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.756863, 0.184314, 0.443137, 1)
show_behind_parent = true
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_jliqt")
region_enabled = true
region_rect = Rect2(32, 64, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
