[gd_scene load_steps=169 format=3 uid="uid://cbropqmxp0f4l"]

[ext_resource type="Texture2D" uid="uid://b45tvv1w8286c" path="res://assets/sprite/battle/bg/b0001.png" id="1_t7h4x"]
[ext_resource type="Texture2D" uid="uid://ccul4davfobg4" path="res://assets/sprite/battle/bg/b0002.png" id="2_baemv"]
[ext_resource type="Texture2D" uid="uid://dd7j6ibluftfj" path="res://assets/sprite/battle/bg/b0003.png" id="3_j4tjp"]
[ext_resource type="Texture2D" uid="uid://yld1fiwj35oa" path="res://assets/sprite/battle/bg/b0004.png" id="4_aesqd"]
[ext_resource type="Texture2D" uid="uid://hkjx3jueyanp" path="res://assets/sprite/battle/bg/b0005.png" id="5_uhkc0"]
[ext_resource type="Texture2D" uid="uid://jnnpxsk4x0tb" path="res://assets/sprite/battle/bg/b0006.png" id="6_5hess"]
[ext_resource type="Texture2D" uid="uid://brdoawjhe6v6o" path="res://assets/sprite/battle/bg/b0007.png" id="7_0fnlu"]
[ext_resource type="Texture2D" uid="uid://dpg622xbghf4e" path="res://assets/sprite/battle/bg/b0008.png" id="8_tkgie"]
[ext_resource type="Texture2D" uid="uid://dtqkklfgh7yel" path="res://assets/sprite/battle/bg/b0009.png" id="9_5w8dq"]
[ext_resource type="Texture2D" uid="uid://bxi8i52nkvdqn" path="res://assets/sprite/battle/bg/b0010.png" id="10_i2dn7"]
[ext_resource type="Texture2D" uid="uid://ccics4stipcx6" path="res://assets/sprite/battle/bg/b0011.png" id="11_3n716"]
[ext_resource type="Texture2D" uid="uid://c2jakjkf7gaai" path="res://assets/sprite/battle/bg/b0012.png" id="12_yaawb"]
[ext_resource type="Texture2D" uid="uid://dn1lhqe8hdv6d" path="res://assets/sprite/battle/bg/b0013.png" id="13_0f1k4"]
[ext_resource type="Texture2D" uid="uid://bpsdmlc3rwy4" path="res://assets/sprite/battle/bg/b0014.png" id="14_p2vq1"]
[ext_resource type="Texture2D" uid="uid://dx7khlwhqcd81" path="res://assets/sprite/battle/bg/b0015.png" id="15_6tjpp"]
[ext_resource type="Texture2D" uid="uid://dd35dh26c6vfn" path="res://assets/sprite/battle/bg/b0016.png" id="16_3o40c"]
[ext_resource type="Texture2D" uid="uid://cd7fpbav5rkx0" path="res://assets/sprite/battle/bg/b0017.png" id="17_3megq"]
[ext_resource type="Texture2D" uid="uid://bmsynhwme21qd" path="res://assets/sprite/battle/bg/b0018.png" id="18_q6u3v"]
[ext_resource type="Texture2D" uid="uid://bbqkh74n4ph1f" path="res://assets/sprite/battle/bg/b0019.png" id="19_6repl"]
[ext_resource type="Texture2D" uid="uid://q0i2gcukhupu" path="res://assets/sprite/battle/bg/b0020.png" id="20_i8nrw"]
[ext_resource type="Texture2D" uid="uid://bv5y7lp33hobw" path="res://assets/sprite/battle/bg/b0021.png" id="21_0x22n"]
[ext_resource type="Texture2D" uid="uid://gi0jfoqs7vnm" path="res://assets/sprite/battle/bg/b0022.png" id="22_w12qu"]
[ext_resource type="Texture2D" uid="uid://cln6bch4uyhg8" path="res://assets/sprite/battle/bg/b0023.png" id="23_mmmsp"]
[ext_resource type="Texture2D" uid="uid://bdvm27wy3fw3n" path="res://assets/sprite/battle/bg/b0024.png" id="24_ud7x8"]
[ext_resource type="Texture2D" uid="uid://cujabfdd1sdu8" path="res://assets/sprite/battle/bg/b0025.png" id="25_pfes6"]
[ext_resource type="Texture2D" uid="uid://bawvoiebqrtww" path="res://assets/sprite/battle/bg/b0026.png" id="26_jaqyh"]
[ext_resource type="Texture2D" uid="uid://bnsjidviw4mpc" path="res://assets/sprite/battle/bg/b0027.png" id="27_ghn52"]
[ext_resource type="Texture2D" uid="uid://die73urqv541o" path="res://assets/sprite/battle/bg/b0028.png" id="28_5yl6w"]
[ext_resource type="Texture2D" uid="uid://b1en3f1iu3ygt" path="res://assets/sprite/battle/bg/b0029.png" id="29_u6nuh"]
[ext_resource type="Texture2D" uid="uid://cp4mm5fa6wytk" path="res://assets/sprite/battle/bg/b0030.png" id="30_tmd8m"]
[ext_resource type="Texture2D" uid="uid://chsgoy1k1qus5" path="res://assets/sprite/battle/bg/b0031.png" id="31_hc0w6"]
[ext_resource type="Texture2D" uid="uid://bkl276lh2tlg" path="res://assets/sprite/battle/bg/b0032.png" id="32_8cler"]
[ext_resource type="Texture2D" uid="uid://cww17ii3oypth" path="res://assets/sprite/battle/bg/b0033.png" id="33_3xgks"]
[ext_resource type="Texture2D" uid="uid://c0je3kfhtolx2" path="res://assets/sprite/battle/bg/b0034.png" id="34_82k4l"]
[ext_resource type="Texture2D" uid="uid://dgvfg0xx0852m" path="res://assets/sprite/battle/bg/b0035.png" id="35_n50db"]
[ext_resource type="Texture2D" uid="uid://xnaw51spaaed" path="res://assets/sprite/battle/bg/b0036.png" id="36_tio4w"]
[ext_resource type="Texture2D" uid="uid://dnbwcpgyoho7i" path="res://assets/sprite/battle/bg/b0037.png" id="37_aocfj"]
[ext_resource type="Texture2D" uid="uid://dc7b37j8grcp4" path="res://assets/sprite/battle/bg/b0038.png" id="38_vrmci"]
[ext_resource type="Texture2D" uid="uid://dot34vaj20yu" path="res://assets/sprite/battle/bg/b0039.png" id="39_qfcvy"]
[ext_resource type="Texture2D" uid="uid://uboxy64faold" path="res://assets/sprite/battle/bg/b0040.png" id="40_lipq1"]
[ext_resource type="Texture2D" uid="uid://cf84616lxhjgu" path="res://assets/sprite/battle/bg/b0041.png" id="41_xh1pl"]
[ext_resource type="Texture2D" uid="uid://b8n30tu1bth3a" path="res://assets/sprite/battle/bg/b0042.png" id="42_gd6cc"]
[ext_resource type="Texture2D" uid="uid://bgubquvyde4jv" path="res://assets/sprite/battle/bg/b0043.png" id="43_rngmg"]
[ext_resource type="Texture2D" uid="uid://dxb3k5tnchk2g" path="res://assets/sprite/battle/bg/b0044.png" id="44_dra4q"]
[ext_resource type="Texture2D" uid="uid://x2omvhjtky4a" path="res://assets/sprite/battle/bg/b0045.png" id="45_7tkr8"]
[ext_resource type="Texture2D" uid="uid://daq55bumrjw14" path="res://assets/sprite/battle/bg/b0046.png" id="46_oefyw"]
[ext_resource type="Texture2D" uid="uid://cquspr2omdhvw" path="res://assets/sprite/battle/bg/b0047.png" id="47_egbca"]
[ext_resource type="Texture2D" uid="uid://bfo72v20vk7qj" path="res://assets/sprite/battle/bg/b0048.png" id="48_qxqwy"]
[ext_resource type="Texture2D" uid="uid://dfb5hro6axn2q" path="res://assets/sprite/battle/bg/b0049.png" id="49_sk3sm"]
[ext_resource type="Texture2D" uid="uid://3dicn2vye7yb" path="res://assets/sprite/battle/bg/b0050.png" id="50_akxhf"]
[ext_resource type="Texture2D" uid="uid://b3ibw0qae8rri" path="res://assets/sprite/battle/bg/b0051.png" id="51_8i6i3"]
[ext_resource type="Texture2D" uid="uid://jkpb03vkdgr" path="res://assets/sprite/battle/bg/b0052.png" id="52_xm6ko"]
[ext_resource type="Texture2D" uid="uid://beiuw5aj4woiw" path="res://assets/sprite/battle/bg/b0053.png" id="53_bp4we"]
[ext_resource type="Texture2D" uid="uid://duy416pt4ppvu" path="res://assets/sprite/battle/bg/b0054.png" id="54_rqc23"]
[ext_resource type="Texture2D" uid="uid://bkcvmbvpt05bx" path="res://assets/sprite/battle/bg/b0055.png" id="55_qb0db"]
[ext_resource type="Texture2D" uid="uid://b8mekwwd5decu" path="res://assets/sprite/battle/bg/b0056.png" id="56_qxos2"]
[ext_resource type="Texture2D" uid="uid://dmc1mq2r6veqf" path="res://assets/sprite/battle/bg/b0057.png" id="57_ywx1n"]
[ext_resource type="Texture2D" uid="uid://bws3ywuhj2v0h" path="res://assets/sprite/battle/bg/b0058.png" id="58_lk3xf"]
[ext_resource type="Texture2D" uid="uid://bi0rtimfalfdm" path="res://assets/sprite/battle/bg/b0059.png" id="59_aywip"]
[ext_resource type="Texture2D" uid="uid://u6mpnofjaf5o" path="res://assets/sprite/battle/bg/b0060.png" id="60_ftf1p"]
[ext_resource type="Texture2D" uid="uid://bc8kot5a8r4yp" path="res://assets/sprite/battle/bg/b0061.png" id="61_f2jx8"]
[ext_resource type="Texture2D" uid="uid://cfy3hrwrpqi7e" path="res://assets/sprite/battle/bg/b0062.png" id="62_fa3lp"]
[ext_resource type="Texture2D" uid="uid://calkglp8o4v82" path="res://assets/sprite/battle/bg/b0063.png" id="63_72dxt"]
[ext_resource type="Texture2D" uid="uid://dqshdcxf4pi3" path="res://assets/sprite/battle/bg/b0064.png" id="64_frrpf"]
[ext_resource type="Texture2D" uid="uid://cufkgmp4pfvqv" path="res://assets/sprite/battle/bg/b0065.png" id="65_ipwsf"]
[ext_resource type="Texture2D" uid="uid://fidg7ueooaoy" path="res://assets/sprite/battle/bg/b0066.png" id="66_3rvux"]
[ext_resource type="Texture2D" uid="uid://c5d6774jw11ew" path="res://assets/sprite/battle/bg/b0067.png" id="67_yee44"]
[ext_resource type="Texture2D" uid="uid://c1kwi3u1ojbgb" path="res://assets/sprite/battle/bg/b0068.png" id="68_238f7"]
[ext_resource type="Texture2D" uid="uid://whxqa251np11" path="res://assets/sprite/battle/bg/b0069.png" id="69_tn0fj"]
[ext_resource type="Texture2D" uid="uid://vc4uhacth2es" path="res://assets/sprite/battle/bg/b0070.png" id="70_aumjg"]
[ext_resource type="Texture2D" uid="uid://cn2ds352n25eq" path="res://assets/sprite/battle/bg/b0071.png" id="71_d0lvo"]
[ext_resource type="Texture2D" uid="uid://dyo0ivo4bqcky" path="res://assets/sprite/battle/bg/b0072.png" id="72_lx2mx"]
[ext_resource type="Texture2D" uid="uid://cy0bvc53tev6m" path="res://assets/sprite/battle/bg/b0073.png" id="73_xr55o"]
[ext_resource type="Texture2D" uid="uid://b2dn2pfhowe7o" path="res://assets/sprite/battle/bg/b0074.png" id="74_ch28i"]
[ext_resource type="Texture2D" uid="uid://c38ty8w1i8iva" path="res://assets/sprite/battle/bg/b0075.png" id="75_sn382"]
[ext_resource type="Texture2D" uid="uid://c50kgjaxwbt34" path="res://assets/sprite/battle/bg/b0076.png" id="76_dnm51"]
[ext_resource type="Texture2D" uid="uid://cng7dwsnp8pox" path="res://assets/sprite/battle/bg/b0077.png" id="77_6sa3h"]
[ext_resource type="Texture2D" uid="uid://ijlhaw8rams3" path="res://assets/sprite/battle/bg/b0078.png" id="78_klmde"]
[ext_resource type="Texture2D" uid="uid://b2xn24rpryal2" path="res://assets/sprite/battle/bg/b0079.png" id="79_e4wku"]
[ext_resource type="Texture2D" uid="uid://wriq3rs5e7vl" path="res://assets/sprite/battle/bg/b0080.png" id="80_1ykkx"]
[ext_resource type="Texture2D" uid="uid://dvt4wwyshhmk6" path="res://assets/sprite/battle/bg/b0081.png" id="81_li1r5"]
[ext_resource type="Texture2D" uid="uid://blo02pe7jcnc3" path="res://assets/sprite/battle/bg/b0082.png" id="82_vm3jw"]
[ext_resource type="Texture2D" uid="uid://js8wgv2k02d1" path="res://assets/sprite/battle/bg/b0083.png" id="83_g5g7v"]
[ext_resource type="Texture2D" uid="uid://b051tu07a6q2a" path="res://assets/sprite/battle/bg/b0084.png" id="84_vgh2b"]
[ext_resource type="Texture2D" uid="uid://cfhasg4subt7o" path="res://assets/sprite/battle/bg/b0085.png" id="85_ue4qp"]
[ext_resource type="Texture2D" uid="uid://068rl6uq7jgu" path="res://assets/sprite/battle/bg/b0086.png" id="86_y1tnn"]
[ext_resource type="Texture2D" uid="uid://w1wxt7w5ivlk" path="res://assets/sprite/battle/bg/b0087.png" id="87_uuwnp"]
[ext_resource type="Texture2D" uid="uid://clv7ylwcq70tm" path="res://assets/sprite/battle/bg/b0088.png" id="88_5vccs"]
[ext_resource type="Texture2D" uid="uid://bmr3chtlaw51v" path="res://assets/sprite/battle/bg/b0089.png" id="89_7ndat"]
[ext_resource type="Texture2D" uid="uid://d3l3hqatjlnqn" path="res://assets/sprite/battle/bg/b0090.png" id="90_vdydo"]
[ext_resource type="Texture2D" uid="uid://dgqj5wroycm2e" path="res://assets/sprite/battle/bg/b0091.png" id="91_o3uuf"]
[ext_resource type="Texture2D" uid="uid://c3tppwyhrqoyb" path="res://assets/sprite/battle/bg/b0092.png" id="92_b1ucu"]
[ext_resource type="Texture2D" uid="uid://cjhasbh0b4rh8" path="res://assets/sprite/battle/bg/b0093.png" id="93_3sk42"]
[ext_resource type="Texture2D" uid="uid://cvf7575h1ec5j" path="res://assets/sprite/battle/bg/b0094.png" id="94_s80ix"]
[ext_resource type="Texture2D" uid="uid://q5i7iniahwsf" path="res://assets/sprite/battle/bg/b0095.png" id="95_y3w3u"]
[ext_resource type="Texture2D" uid="uid://dd888dfsj1pu8" path="res://assets/sprite/battle/bg/b0096.png" id="96_ofpv1"]
[ext_resource type="Texture2D" uid="uid://d18ecwr1nwy33" path="res://assets/sprite/battle/bg/b0097.png" id="97_hv05o"]
[ext_resource type="Texture2D" uid="uid://ehf6sq83s60h" path="res://assets/sprite/battle/bg/b0098.png" id="98_ljvcu"]
[ext_resource type="Texture2D" uid="uid://ygndui1q364y" path="res://assets/sprite/battle/bg/b0099.png" id="99_4fpg8"]
[ext_resource type="Texture2D" uid="uid://nciyms0xvnjb" path="res://assets/sprite/battle/bg/b0100.png" id="100_6cuy0"]
[ext_resource type="Texture2D" uid="uid://g8cdod2m8j0o" path="res://assets/sprite/battle/box.png" id="101_flu1t"]
[ext_resource type="Script" uid="uid://31070hst34kt" path="res://scenes/battle/box.gd" id="102_t04gq"]
[ext_resource type="FontFile" uid="uid://bipo0dsq476dk" path="res://assets/font/dialoge8.ttf" id="106_5txvy"]
[ext_resource type="PackedScene" uid="uid://diwc782xe7aw1" path="res://scenes/battle/enemysprite.tscn" id="111_u2blc"]
[ext_resource type="Script" uid="uid://c4oi6ypdwigjp" path="res://scenes/battle/attack_spawner.gd" id="112_f0e1a"]
[ext_resource type="Script" uid="uid://bcnmmxb6atgap" path="res://scenes/battle/notui.gd" id="113_8qqfm"]
[ext_resource type="Texture2D" uid="uid://f7k0j7os4inn" path="res://assets/sprite/characters/jr/pick.png" id="114_rhtsn"]
[ext_resource type="Script" uid="uid://csgevnic15t4i" path="res://scenes/battle/left_arrow.gd" id="115_shdvm"]
[ext_resource type="Texture2D" uid="uid://di1583l4g5fvg" path="res://assets/sprite/battle/arrow.png" id="116_sxdae"]
[ext_resource type="Texture2D" uid="uid://d1e1h85rhmu71" path="res://assets/sprite/battle/arrow selected.png" id="117_aaffm"]
[ext_resource type="Script" uid="uid://dq74ht2r0bvpx" path="res://scenes/battle/right_arrow.gd" id="118_g6we1"]
[ext_resource type="Script" uid="uid://u0ufoxo23v3j" path="res://scenes/battle/fight.gd" id="119_0353y"]
[ext_resource type="Texture2D" uid="uid://b4322pu8xlupw" path="res://assets/sprite/battle/not ui/fight.png" id="120_kbgdc"]
[ext_resource type="Texture2D" uid="uid://bayu3880yqskw" path="res://assets/sprite/battle/not ui/fight_sel;.png" id="121_j64t0"]
[ext_resource type="AudioStream" uid="uid://b3e0yrmnrd73n" path="res://assets/sprite/battle/aaaawhooya.wav" id="122_f77ks"]
[ext_resource type="Texture2D" uid="uid://cw55cr5l6apy1" path="res://assets/sprite/battle/punch.png" id="123_7uj7s"]
[ext_resource type="Script" uid="uid://bkmd0ah840rwm" path="res://scenes/battle/act.gd" id="124_2rve5"]
[ext_resource type="Texture2D" uid="uid://ceb0v4nvpjwuq" path="res://assets/sprite/battle/not ui/act.png" id="125_w4dwt"]
[ext_resource type="Texture2D" uid="uid://c0rju4q54hy8u" path="res://assets/sprite/battle/not ui/ass.png" id="126_ydfwg"]
[ext_resource type="Script" uid="uid://b35mnc1yub2sw" path="res://scenes/battle/item.gd" id="127_68vsa"]
[ext_resource type="Texture2D" uid="uid://dyfae6vj3xg66" path="res://assets/sprite/battle/not ui/item.png" id="128_gtamk"]
[ext_resource type="Texture2D" uid="uid://c6xd1sg5oggf3" path="res://assets/sprite/battle/not ui/item_select.png" id="129_4xol4"]
[ext_resource type="Script" uid="uid://do5oovkvq5jdo" path="res://scenes/battle/rich_text_label.gd" id="130_5e8xg"]
[ext_resource type="Script" uid="uid://cvhm4dibmtuqy" path="res://scenes/battle/mercy.gd" id="131_a68e0"]
[ext_resource type="Texture2D" uid="uid://by1fj063v3e3t" path="res://assets/sprite/battle/not ui/mercy.png" id="132_3wdsq"]
[ext_resource type="Texture2D" uid="uid://bka5qqbi2x03e" path="res://assets/sprite/battle/not ui/mercy_select.png" id="133_d80vw"]
[ext_resource type="Script" uid="uid://bibjdcqqe6ss8" path="res://scenes/battle/spell.gd" id="134_pig7a"]
[ext_resource type="Texture2D" uid="uid://2ramvihy7wer" path="res://assets/sprite/battle/not ui/spell.png" id="135_e2kin"]
[ext_resource type="Texture2D" uid="uid://b4jpkojstqsq4" path="res://assets/sprite/battle/not ui/spell_select.png" id="136_wqvh1"]
[ext_resource type="Script" uid="uid://j2ey1br0lm7a" path="res://scenes/battle/defend.gd" id="137_phj6j"]
[ext_resource type="Texture2D" uid="uid://buafthsrjtsuk" path="res://assets/sprite/battle/not ui/defend.png" id="138_fubgf"]
[ext_resource type="Texture2D" uid="uid://c8klnsxtho7ov" path="res://assets/sprite/battle/not ui/defend_sel.png" id="139_28ift"]
[ext_resource type="Script" uid="uid://du1pctbd3kbws" path="res://scenes/battle/character_body_2d.gd" id="140_0ux05"]
[ext_resource type="AudioStream" uid="uid://cqtqlbe7co1q0" path="res://assets/sprite/battle/hurt.wav" id="141_2mydk"]
[ext_resource type="PackedScene" uid="uid://btunywoykvm0n" path="res://selectionwheel.2.tscn" id="142_nlqc3"]
[ext_resource type="Texture2D" uid="uid://jouutgjikwq0" path="res://assets/sprite/battle/hearts.png" id="143_3qcuu"]
[ext_resource type="Script" uid="uid://cfw8ku15s2mot" path="res://scenes/battle/sprite_2d.gd" id="144_xlyd2"]
[ext_resource type="AudioStream" uid="uid://yn4sayk7g01s" path="res://assets/sprite/intro/dzem.wav" id="145_1ftun"]
[ext_resource type="Script" uid="uid://bejskw4sl3ymu" path="res://scenes/battle/debug.gd" id="146_vxrsi"]
[ext_resource type="PackedScene" uid="uid://pegs4ep6hjc5" path="res://scenes/attackscenes/bone/bone.tscn" id="147_xbmgy"]

[sub_resource type="GDScript" id="GDScript_w54gx"]
script/source = "extends Node2D

@onready var enemtxt = $enemy#ENEMY KOD SKRYPT ITP
var enemid

func _on_ready() -> void:
	enemid = Battlepreset.enemidpreset
	#0 GLUT 1 MIZU 2 QORUS 3 PAVEY 4 IGREAVIOUS
	enemtxt.global_position = Vector2(get_viewport().get_visible_rect().size.x / 2,100)
	enemtxt.changesprite(enemid)
	
	await get_tree().create_timer(1).timeout
	var new_script = load(\"res://scenes/battle/attack_spawner_\"+str(enemid)+\".gd\")
	$attackspawner.set_script(new_script)
	$attackspawner.spriteinteract = $enemy
	$attackspawner.start()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_gcnt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t7h4x")
}, {
"duration": 1.0,
"texture": ExtResource("2_baemv")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4tjp")
}, {
"duration": 1.0,
"texture": ExtResource("4_aesqd")
}, {
"duration": 1.0,
"texture": ExtResource("5_uhkc0")
}, {
"duration": 1.0,
"texture": ExtResource("6_5hess")
}, {
"duration": 1.0,
"texture": ExtResource("7_0fnlu")
}, {
"duration": 1.0,
"texture": ExtResource("8_tkgie")
}, {
"duration": 1.0,
"texture": ExtResource("9_5w8dq")
}, {
"duration": 1.0,
"texture": ExtResource("10_i2dn7")
}, {
"duration": 1.0,
"texture": ExtResource("11_3n716")
}, {
"duration": 1.0,
"texture": ExtResource("12_yaawb")
}, {
"duration": 1.0,
"texture": ExtResource("13_0f1k4")
}, {
"duration": 1.0,
"texture": ExtResource("14_p2vq1")
}, {
"duration": 1.0,
"texture": ExtResource("15_6tjpp")
}, {
"duration": 1.0,
"texture": ExtResource("16_3o40c")
}, {
"duration": 1.0,
"texture": ExtResource("17_3megq")
}, {
"duration": 1.0,
"texture": ExtResource("18_q6u3v")
}, {
"duration": 1.0,
"texture": ExtResource("19_6repl")
}, {
"duration": 1.0,
"texture": ExtResource("20_i8nrw")
}, {
"duration": 1.0,
"texture": ExtResource("21_0x22n")
}, {
"duration": 1.0,
"texture": ExtResource("22_w12qu")
}, {
"duration": 1.0,
"texture": ExtResource("23_mmmsp")
}, {
"duration": 1.0,
"texture": ExtResource("24_ud7x8")
}, {
"duration": 1.0,
"texture": ExtResource("25_pfes6")
}, {
"duration": 1.0,
"texture": ExtResource("26_jaqyh")
}, {
"duration": 1.0,
"texture": ExtResource("27_ghn52")
}, {
"duration": 1.0,
"texture": ExtResource("28_5yl6w")
}, {
"duration": 1.0,
"texture": ExtResource("29_u6nuh")
}, {
"duration": 1.0,
"texture": ExtResource("30_tmd8m")
}, {
"duration": 1.0,
"texture": ExtResource("31_hc0w6")
}, {
"duration": 1.0,
"texture": ExtResource("32_8cler")
}, {
"duration": 1.0,
"texture": ExtResource("33_3xgks")
}, {
"duration": 1.0,
"texture": ExtResource("34_82k4l")
}, {
"duration": 1.0,
"texture": ExtResource("35_n50db")
}, {
"duration": 1.0,
"texture": ExtResource("36_tio4w")
}, {
"duration": 1.0,
"texture": ExtResource("37_aocfj")
}, {
"duration": 1.0,
"texture": ExtResource("38_vrmci")
}, {
"duration": 1.0,
"texture": ExtResource("39_qfcvy")
}, {
"duration": 1.0,
"texture": ExtResource("40_lipq1")
}, {
"duration": 1.0,
"texture": ExtResource("41_xh1pl")
}, {
"duration": 1.0,
"texture": ExtResource("42_gd6cc")
}, {
"duration": 1.0,
"texture": ExtResource("43_rngmg")
}, {
"duration": 1.0,
"texture": ExtResource("44_dra4q")
}, {
"duration": 1.0,
"texture": ExtResource("45_7tkr8")
}, {
"duration": 1.0,
"texture": ExtResource("46_oefyw")
}, {
"duration": 1.0,
"texture": ExtResource("47_egbca")
}, {
"duration": 1.0,
"texture": ExtResource("48_qxqwy")
}, {
"duration": 1.0,
"texture": ExtResource("49_sk3sm")
}, {
"duration": 1.0,
"texture": ExtResource("50_akxhf")
}, {
"duration": 1.0,
"texture": ExtResource("51_8i6i3")
}, {
"duration": 1.0,
"texture": ExtResource("52_xm6ko")
}, {
"duration": 1.0,
"texture": ExtResource("53_bp4we")
}, {
"duration": 1.0,
"texture": ExtResource("54_rqc23")
}, {
"duration": 1.0,
"texture": ExtResource("55_qb0db")
}, {
"duration": 1.0,
"texture": ExtResource("56_qxos2")
}, {
"duration": 1.0,
"texture": ExtResource("57_ywx1n")
}, {
"duration": 1.0,
"texture": ExtResource("58_lk3xf")
}, {
"duration": 1.0,
"texture": ExtResource("59_aywip")
}, {
"duration": 1.0,
"texture": ExtResource("60_ftf1p")
}, {
"duration": 1.0,
"texture": ExtResource("61_f2jx8")
}, {
"duration": 1.0,
"texture": ExtResource("62_fa3lp")
}, {
"duration": 1.0,
"texture": ExtResource("63_72dxt")
}, {
"duration": 1.0,
"texture": ExtResource("64_frrpf")
}, {
"duration": 1.0,
"texture": ExtResource("65_ipwsf")
}, {
"duration": 1.0,
"texture": ExtResource("66_3rvux")
}, {
"duration": 1.0,
"texture": ExtResource("67_yee44")
}, {
"duration": 1.0,
"texture": ExtResource("68_238f7")
}, {
"duration": 1.0,
"texture": ExtResource("69_tn0fj")
}, {
"duration": 1.0,
"texture": ExtResource("70_aumjg")
}, {
"duration": 1.0,
"texture": ExtResource("71_d0lvo")
}, {
"duration": 1.0,
"texture": ExtResource("72_lx2mx")
}, {
"duration": 1.0,
"texture": ExtResource("73_xr55o")
}, {
"duration": 1.0,
"texture": ExtResource("74_ch28i")
}, {
"duration": 1.0,
"texture": ExtResource("75_sn382")
}, {
"duration": 1.0,
"texture": ExtResource("76_dnm51")
}, {
"duration": 1.0,
"texture": ExtResource("77_6sa3h")
}, {
"duration": 1.0,
"texture": ExtResource("78_klmde")
}, {
"duration": 1.0,
"texture": ExtResource("79_e4wku")
}, {
"duration": 1.0,
"texture": ExtResource("80_1ykkx")
}, {
"duration": 1.0,
"texture": ExtResource("81_li1r5")
}, {
"duration": 1.0,
"texture": ExtResource("82_vm3jw")
}, {
"duration": 1.0,
"texture": ExtResource("83_g5g7v")
}, {
"duration": 1.0,
"texture": ExtResource("84_vgh2b")
}, {
"duration": 1.0,
"texture": ExtResource("85_ue4qp")
}, {
"duration": 1.0,
"texture": ExtResource("86_y1tnn")
}, {
"duration": 1.0,
"texture": ExtResource("87_uuwnp")
}, {
"duration": 1.0,
"texture": ExtResource("88_5vccs")
}, {
"duration": 1.0,
"texture": ExtResource("89_7ndat")
}, {
"duration": 1.0,
"texture": ExtResource("90_vdydo")
}, {
"duration": 1.0,
"texture": ExtResource("91_o3uuf")
}, {
"duration": 1.0,
"texture": ExtResource("92_b1ucu")
}, {
"duration": 1.0,
"texture": ExtResource("93_3sk42")
}, {
"duration": 1.0,
"texture": ExtResource("94_s80ix")
}, {
"duration": 1.0,
"texture": ExtResource("95_y3w3u")
}, {
"duration": 1.0,
"texture": ExtResource("96_ofpv1")
}, {
"duration": 1.0,
"texture": ExtResource("97_hv05o")
}, {
"duration": 1.0,
"texture": ExtResource("98_ljvcu")
}, {
"duration": 1.0,
"texture": ExtResource("99_4fpg8")
}, {
"duration": 1.0,
"texture": ExtResource("100_6cuy0")
}, {
"duration": 1.0,
"texture": ExtResource("100_6cuy0")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fisqk"]
size = Vector2(128.696, 3.47826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el03i"]
size = Vector2(129, 3.47826)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6ty6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_rhtsn")
}],
"loop": true,
"name": &"jr",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6ty6"]
size = Vector2(12.5, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ohwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_sxdae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_aaffm")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kdiof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_sxdae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_aaffm")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ly5g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("120_kbgdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_j64t0")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkugb"]
size = Vector2(20, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_21vhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n25ch"]
atlas = ExtResource("123_7uj7s")
region = Rect2(0, 0, 100, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xua"]
atlas = ExtResource("123_7uj7s")
region = Rect2(105, 0, 100, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7ue"]
atlas = ExtResource("123_7uj7s")
region = Rect2(210, 0, 100, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5np"]
atlas = ExtResource("123_7uj7s")
region = Rect2(315, 0, 100, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf2x0"]
atlas = ExtResource("123_7uj7s")
region = Rect2(420, 0, 100, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpkr"]
atlas = ExtResource("123_7uj7s")
region = Rect2(525, 0, 100, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_wf2x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_21vhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpkr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_21vhs")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eimsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_w4dwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_ydfwg")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ielyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_gtamk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_4xol4")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdiof"]
size = Vector2(26.6667, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_el03i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_3wdsq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_d80vw")
}],
"loop": false,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyfx2"]
size = Vector2(26.6667, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w54gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_e2kin")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("136_wqvh1")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td478"]
size = Vector2(26.6667, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_21vhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_fubgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_28ift")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iygdd"]
size = Vector2(26.3333, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agsc7"]
size = Vector2(16, 16)

[node name="fight" type="Node2D"]
script = SubResource("GDScript_w54gx")

[node name="bg" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(321, 240)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gcnt2")
autoplay = "default"
speed_scale = 0.5

[node name="box" type="Sprite2D" parent="."]
position = Vector2(320, 174.75)
scale = Vector2(1, 2.26172)
texture = ExtResource("101_flu1t")
script = ExtResource("102_t04gq")

[node name="ColorRect" type="ColorRect" parent="box"]
anchors_preset = -1
anchor_left = -0.015625
anchor_top = -0.015625
anchor_right = -0.015625
anchor_bottom = -0.015625
offset_left = -60.0
offset_top = -60.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="box"]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="box/StaticBody2D"]
position = Vector2(2.04636e-12, -62.6087)
shape = SubResource("RectangleShape2D_fisqk")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="box/StaticBody2D"]
position = Vector2(-62.6087, 4.05312e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fisqk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="box/StaticBody2D"]
position = Vector2(3.05176e-05, 62.6087)
rotation = -3.14159
shape = SubResource("RectangleShape2D_el03i")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="box/StaticBody2D"]
position = Vector2(62.6087, -1.52588e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fisqk")

[node name="enemy" parent="." instance=ExtResource("111_u2blc")]

[node name="attackspawner" type="Node2D" parent="."]
position = Vector2(0, 0.5)
script = ExtResource("112_f0e1a")

[node name="notui" type="Node2D" parent="."]
visible = false
position = Vector2(0, -32)
script = ExtResource("113_8qqfm")

[node name="pick" type="AnimatedSprite2D" parent="notui"]
position = Vector2(320, 316)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_p6ty6")
animation = &"jr"
autoplay = "jr"

[node name="left arrow" type="Area2D" parent="notui"]
position = Vector2(288, 316)
script = ExtResource("115_shdvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="notui/left arrow"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_p6ty6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="notui/left arrow"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2ohwp")
autoplay = "default"

[node name="right arrow" type="Area2D" parent="notui"]
position = Vector2(352, 316)
script = ExtResource("118_g6we1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="notui/right arrow"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_p6ty6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="notui/right arrow"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kdiof")
autoplay = "default"
flip_h = true

[node name="fight" type="Area2D" parent="notui"]
position = Vector2(240, 344)
script = ExtResource("119_0353y")

[node name="fight" type="AnimatedSprite2D" parent="notui/fight"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ly5g2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="notui/fight"]
shape = SubResource("RectangleShape2D_gkugb")

[node name="dmgsound" type="AudioStreamPlayer2D" parent="notui/fight"]
stream = ExtResource("122_f77ks")
volume_db = -10.0

[node name="dmg" type="AnimatedSprite2D" parent="notui/fight"]
position = Vector2(80, -251.5)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_wf2x0")
frame = 7
frame_progress = 1.0

[node name="act" type="Area2D" parent="notui"]
position = Vector2(272, 344)
script = ExtResource("124_2rve5")

[node name="act" type="AnimatedSprite2D" parent="notui/act"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_eimsn")
autoplay = "default"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="notui/act"]
shape = SubResource("RectangleShape2D_gkugb")

[node name="item" type="Area2D" parent="notui"]
position = Vector2(304, 344)
scale = Vector2(0.75, 0.75)
script = ExtResource("127_68vsa")

[node name="item" type="AnimatedSprite2D" parent="notui/item"]
sprite_frames = SubResource("SpriteFrames_ielyi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="notui/item"]
position = Vector2(1.0252e-05, -2.03848e-05)
shape = SubResource("RectangleShape2D_kdiof")

[node name="RichTextLabel" type="RichTextLabel" parent="notui/item"]
offset_left = -138.667
offset_top = -128.0
offset_right = 170.333
offset_bottom = 35.9997
theme_override_fonts/normal_font = ExtResource("106_5txvy")
theme_override_fonts/bold_font = ExtResource("106_5txvy")
bbcode_enabled = true
scroll_active = false
script = ExtResource("130_5e8xg")

[node name="mercy" type="Area2D" parent="notui"]
position = Vector2(336, 344)
scale = Vector2(0.75, 0.75)
script = ExtResource("131_a68e0")

[node name="mercy" type="AnimatedSprite2D" parent="notui/mercy"]
sprite_frames = SubResource("SpriteFrames_el03i")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="notui/mercy"]
position = Vector2(1.0252e-05, -2.03848e-05)
shape = SubResource("RectangleShape2D_gyfx2")

[node name="spell" type="Area2D" parent="notui"]
position = Vector2(368, 344)
scale = Vector2(0.75, 0.75)
script = ExtResource("134_pig7a")

[node name="spell" type="AnimatedSprite2D" parent="notui/spell"]
sprite_frames = SubResource("SpriteFrames_w54gx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="notui/spell"]
position = Vector2(-1.0252e-05, -1.01725e-05)
shape = SubResource("RectangleShape2D_td478")

[node name="defend" type="Area2D" parent="notui"]
position = Vector2(400, 344)
scale = Vector2(0.75, 0.75)
script = ExtResource("137_phj6j")

[node name="defend" type="AnimatedSprite2D" parent="notui/defend"]
sprite_frames = SubResource("SpriteFrames_21vhs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="notui/defend"]
position = Vector2(0, -6.10352e-05)
shape = SubResource("RectangleShape2D_iygdd")

[node name="soul" type="CharacterBody2D" parent="."]
position = Vector2(320, 256)
script = ExtResource("140_0ux05")

[node name="hurt" type="AudioStreamPlayer2D" parent="soul"]
stream = ExtResource("141_2mydk")
volume_db = -10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="soul"]
shape = SubResource("RectangleShape2D_agsc7")

[node name="Node2D" parent="soul" instance=ExtResource("142_nlqc3")]
line_width = 1
heart_radius = 28
number_of_lines = [null, null, null, null, null, null]

[node name="Sprite2D" type="Sprite2D" parent="soul"]
texture = ExtResource("143_3qcuu")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)
script = ExtResource("144_xlyd2")

[node name="igorplayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("145_1ftun")
volume_db = -6.769
autoplay = true

[node name="debug" type="Node2D" parent="."]
position = Vector2(0, 0.5)
script = ExtResource("146_vxrsi")
gloo_scene = ExtResource("147_xbmgy")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="notui/left arrow" to="notui/left arrow" method="_on_body_entered"]
[connection signal="body_exited" from="notui/left arrow" to="notui/left arrow" method="_on_body_exited"]
[connection signal="body_entered" from="notui/right arrow" to="notui/right arrow" method="_on_body_entered"]
[connection signal="body_exited" from="notui/right arrow" to="notui/right arrow" method="_on_body_exited"]
[connection signal="body_entered" from="notui/fight" to="notui/fight" method="_on_body_entered"]
[connection signal="body_exited" from="notui/fight" to="notui/fight" method="_on_body_exited"]
[connection signal="body_entered" from="notui/act" to="notui/act" method="_on_body_entered"]
[connection signal="body_exited" from="notui/act" to="notui/act" method="_on_body_exited"]
[connection signal="body_entered" from="notui/item" to="notui/item" method="_on_body_entered"]
[connection signal="body_exited" from="notui/item" to="notui/item" method="_on_body_exited"]
[connection signal="body_entered" from="notui/mercy" to="notui/mercy" method="_on_body_entered"]
[connection signal="body_exited" from="notui/mercy" to="notui/mercy" method="_on_body_exited"]
[connection signal="body_entered" from="notui/spell" to="notui/spell" method="_on_body_entered"]
[connection signal="body_exited" from="notui/spell" to="notui/spell" method="_on_body_exited"]
[connection signal="body_entered" from="notui/defend" to="notui/defend" method="_on_body_entered"]
[connection signal="body_exited" from="notui/defend" to="notui/defend" method="_on_body_exited"]
